<!DOCTYPE html>
<html lang="fr">
<head>
         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao</title>
    <link rel="icon" href="image.ico" type="image/x-icon">
    <link rel="shortcut icon" href="image.ico" type="image/x-icon">
    <title>Cabinet Médical d'Ophtalmologie</title>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophtao</title>
    <title>Cabinet Médical d'Ophtalmologie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ophtao - Fiches d'informations patients</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Fiches_Info_SFO.html">Fiches d'informations patients</a></li>
                <li><a href="operation_medicale.html">Opération médicale</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Iridotomie, iridoplastie</h2>
            <p id="intro">Pour traiter des anomalies ou des troubles visuels causés par des problèmes de l'iris et de l’angle irido-cornéen, votre ophtalmologiste vous propose une iridotomie ou une iridoplastie au laser. Ces procédures visent à créer une ouverture dans l'iris ou à modifier sa forme pour faciliter la circulation de l’humeur aqueuse et éviter une augmentation de la pression intraoculaire. Réalisée en ambulatoire, sous anesthésie locale, la procédure est généralement bien tolérée. Les soins postopératoires sont simples, et la plupart des patients ne ressentent que des inconforts temporaires. Les complications sévères sont rares, mais une surveillance postopératoire est essentielle. Avant l'intervention, le consentement éclairé du patient est requis.</p>
        </article>
    </main>

</body>